# BridgePayTrial

./: .gitignore  BridgePayTrial.sln  README.md
Payment.Api/: DISetup.cs  Payment.Api.csproj
Payment.Api/HttpClient/: PaymentApiHttpClient.cs
Payment.Api/Interfaces/: IPaymentApiHttpClient.cs
Payment.Interfaces/Enums/: Status.cs
Payment.Interfaces/Interfaces/: IPaymentService.cs
Payment.Interfaces/Models/Response/: CreatePaymentResponse.cs  PaymentStatusResponse.cs
PaymentApp/: PaymentApp.csproj  Startup.cs  appsettings.Development.json  appsettings.json
PaymentApp/Controllers/: PaymentController.cs
PaymentApp/Properties/: launchSettings.json
